server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

# Good for production!
# uncomment when deploying
# changes to models will be added to the database -- some companies will use none when going to production (changes will be dropped)
# spring.jpa.hibernate.ddl-auto=update
# turns off automatic loading of seed data -- data.sql (SeedData class will still run)
 spring.datasource.initialization-mode=never

# For h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# if deploying to heroku using h2, need to allow others to access the database
spring.h2.console.settings.web-allow-others=true 

# For PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ourcourses
spring.datasource.username=postgres
spring.datasource.password=${MYDBPASSWORD:password}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Turn off spring boot automatic exception handling
server.error.whitelabel.enabled=false

# Should we use createBlob from java.sql.connection. PostgreSQL requires it to be true.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# needed for actuators to work
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# zero-index paging -> one-index paging
spring.data.web.pageable.one-indexed-parameters=true

# keeps a transaction inside of the same entity manager
# This property register an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true

# Which db to run -- can switch between
# variables are set up in DataSourceConfig
# local.run.db=H2
local.run.db=POSTGRESQL

# Environment Variables Needed for PostgreSQL database
# MYDBHOST
# MYDBNAME
# MYDBUSER
# MYDBPASSWORD

# Environment Variables Needed for OAuth2 Authentication Server
# OAUTHCLIENTID
# OAUTHCLIENTSECRET
# Find heroku info
# heroku config -a jrmmba-oauthmin
# postgres://ynkccfkeedyrqj:3e3f99a005612d2cbcadd787d3beedf66841d19cd7290acc7f5a7be8622efaa9@ec2-107-20-167-241.compute-1.amazonaws.com:5432/dbn7cb1d8g4069
# posgress://username      :password                                                        @url (hostname)                            :5432/dbname
